# TestProject_GoIT

./: README.md  build.gradle  settings.gradle
.github/workflows/: google-cloudrun-source.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/goit/finalproject/note/: Note.java  NoteController.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/finalproject/role/: Role.java
src/main/java/com/goit/finalproject/user/: User.java  UserService.java
src/main/java/com/goit/finalproject/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/templates/note/: noteEdit.html
src/test/java/com/goit/finalproject/user/: UserServiceTest.java
